<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AI Space/Transformers/Transformer-Intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Understanding Attention and Transformer Architectures | Dheeraj Inampudi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dheerajinampudi.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dheerajinampudi.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dheerajinampudi.com/docs/AI Space/Transformers/Transformer-Intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Understanding Attention and Transformer Architectures | Dheeraj Inampudi"><meta data-rh="true" name="description" content="- RNNs (Storyteller): Reads a story word by word, remembering only what came before to predict what comes next."><meta data-rh="true" property="og:description" content="- RNNs (Storyteller): Reads a story word by word, remembering only what came before to predict what comes next."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dheerajinampudi.com/docs/AI Space/Transformers/Transformer-Intro"><link data-rh="true" rel="alternate" href="https://dheerajinampudi.com/docs/AI Space/Transformers/Transformer-Intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://dheerajinampudi.com/docs/AI Space/Transformers/Transformer-Intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dheeraj Inampudi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dheeraj Inampudi Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMSZQMPB3T"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMSZQMPB3T",{})</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.7b63e3bf.css">
<script src="/assets/js/runtime~main.a8b45273.js" defer="defer"></script>
<script src="/assets/js/main.4db001e8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/DI_logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/DI_logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dheeraj Inampudi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ai-space">Spaces</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/resume">Resume</a><a class="navbar__item navbar__link" href="/projects">Projects</a><a class="navbar__item navbar__link" href="/certs">Certifications</a><a class="navbar__item navbar__link" href="/contact">Contact</a><div class="navbarSearchContainer_Bca1"></div></div><div class="navbar__items navbar__items--right"><a href="https://blog.dheerajinampudi.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Medium Tech Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/dheerajinampudi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ai-space">AI Space</a><button aria-label="Collapse sidebar category &#x27;AI Space&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/AI Space/Transformers/Transformer-Intro">Transformers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/AI Space/Transformers/Transformer-Intro">Understanding Attention and Transformer Architectures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Space/Transformers/Transformes-links">Transformer Links</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/AI Space/RAG/RAG_intro">RAG</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/AI Space/Research/community_posts_02222024">Research</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/AI Space/Graph/graph_rep">Graph</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/founder-mindset">Founder Mindset</a><button aria-label="Expand sidebar category &#x27;Founder Mindset&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Quotes/">General Quotes/Phrases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Streamlit Apps/House vs Market ROI app/streamlit_apps">Streamlit Apps</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ai-space"><span itemprop="name">AI Space</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Transformers</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Understanding Attention and Transformer Architectures</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Understanding Attention and Transformer Architectures</h1></header><ul>
<li><strong>RNNs (Storyteller)</strong>: Reads a story word by word, remembering only what came before to predict what comes next.</li>
<li><strong>CNNs (Photographer)</strong>: Focuses on details in patches of an image and combines them to form a complete picture.</li>
<li><strong>Transformers (Collaborator)</strong>: Reads the entire story at once and learns relationships between all parts simultaneously, identifying which details to focus on globally.</li>
</ul>
<p>Let&#x27;s break this into two key parts: <strong>Attention Mechanism</strong> and <strong>Transformer Architecture</strong>. Each builds on the other, so mastering attention first is critical to understanding the full Transformer model.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-attention-mechanism"><strong>1. Attention Mechanism</strong><a href="#1-attention-mechanism" class="hash-link" aria-label="Direct link to 1-attention-mechanism" title="Direct link to 1-attention-mechanism">​</a></h3>
<p>The <strong>attention mechanism</strong> is the foundation of Transformers. It allows the model to <strong>focus on relevant parts of the input sequence</strong> when generating outputs, addressing limitations of RNNs (like long-range dependencies).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-idea"><strong>Core Idea</strong><a href="#core-idea" class="hash-link" aria-label="Direct link to core-idea" title="Direct link to core-idea">​</a></h4>
<ul>
<li>Instead of processing sequences step by step (like RNNs), attention compares <strong>all tokens</strong> in the input to each other to determine relevance.</li>
<li>It assigns <strong>weights (importance scores)</strong> to each token based on how much they contribute to understanding a given token or query.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-components-of-attention"><strong>Key Components of Attention</strong><a href="#key-components-of-attention" class="hash-link" aria-label="Direct link to key-components-of-attention" title="Direct link to key-components-of-attention">​</a></h4>
<p>Attention is built around the <strong>Query (Q)</strong>, <strong>Key (K)</strong>, and <strong>Value (V)</strong> paradigm.</p>
<ol>
<li>
<p><strong>Query (Q)</strong>:</p>
<ul>
<li>Represents what you&#x27;re looking for.</li>
<li>Example: In the sentence &quot;The cat sat on the mat,&quot; if we&#x27;re focusing on &quot;cat,&quot; the query is related to &quot;cat.&quot;</li>
</ul>
</li>
<li>
<p><strong>Key (K)</strong>:</p>
<ul>
<li>Represents the characteristics of each token.</li>
<li>Example: Every word in the sequence has a key, encoding its meaning.</li>
</ul>
</li>
<li>
<p><strong>Value (V)</strong>:</p>
<ul>
<li>Represents the actual content of the tokens.</li>
<li>Example: &quot;The&quot;, &quot;cat&quot;, &quot;sat&quot;, etc., are passed as values.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="self-attention-formula"><strong>Self-Attention Formula</strong><a href="#self-attention-formula" class="hash-link" aria-label="Direct link to self-attention-formula" title="Direct link to self-attention-formula">​</a></h4>
<p>Attention computes relevance scores for each token pair using dot products:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Attention(Q, K, V)</mtext><mo>=</mo><mtext>softmax</mtext><mrow><mo fence="true">(</mo><mfrac><mrow><mi>Q</mi><msup><mi>K</mi><mi>T</mi></msup></mrow><msqrt><msub><mi>d</mi><mi>k</mi></msub></msqrt></mfrac><mo fence="true">)</mo></mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">\text{Attention(Q, K, V)} = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">Attention(Q, K, V)</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.4684em;vertical-align:-0.95em"></span><span class="mord text"><span class="mord">softmax</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner"><span class="mopen delimcenter" style="top:0em"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5183em"><span style="top:-2.2528em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8572em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:0.833em"><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-2.8172em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1828em"><span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em">T</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span></span></span></span></span>
<ul>
<li><strong>QKᵀ</strong>: Measures similarity between query and key.</li>
<li><strong>dₖ</strong>: Scaling factor to avoid large dot products in high dimensions.</li>
<li><strong>softmax</strong>: Converts scores into probabilities (attention weights).</li>
<li><strong>V</strong>: Final weighted sum of values, representing the focused context.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-of-self-attention"><strong>Example of Self-Attention</strong><a href="#example-of-self-attention" class="hash-link" aria-label="Direct link to example-of-self-attention" title="Direct link to example-of-self-attention">​</a></h4>
<p>Input sentence: <code>&quot;The cat sat on the mat.&quot;</code></p>
<p>If the focus is on &quot;cat&quot;:</p>
<ul>
<li>Query (<code>Q</code>) = &quot;cat&quot;.</li>
<li>Each word in the sentence has a <strong>Key (<code>K</code>)</strong> and <strong>Value (<code>V</code>)</strong>.</li>
<li>The attention mechanism calculates how much each word contributes to &quot;cat&quot; using QKᵀ:<!-- -->
<ul>
<li>&quot;The&quot; → Low weight (irrelevant).</li>
<li>&quot;sat&quot; → High weight (verb related to &quot;cat&quot;).</li>
<li>&quot;mat&quot; → Low weight (less connected).</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-multi-head-attention"><strong>2. Multi-Head Attention</strong><a href="#2-multi-head-attention" class="hash-link" aria-label="Direct link to 2-multi-head-attention" title="Direct link to 2-multi-head-attention">​</a></h3>
<p>A single attention mechanism may miss nuanced relationships (e.g., syntax vs. semantics). <strong>Multi-Head Attention</strong> solves this by:</p>
<ul>
<li>Running multiple attention mechanisms (heads) in parallel.</li>
<li>Each head captures different relationships (e.g., word order, context, synonyms).</li>
<li>Outputs are concatenated and projected into a final representation.</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>MultiHead(Q, K, V)</mtext><mo>=</mo><mtext>Concat</mtext><mo stretchy="false">(</mo><msub><mtext>head</mtext><mn>1</mn></msub><mo separator="true">,</mo><msub><mtext>head</mtext><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mtext>head</mtext><mi>h</mi></msub><mo stretchy="false">)</mo><msup><mi>W</mi><mi>O</mi></msup></mrow><annotation encoding="application/x-tex">\text{MultiHead(Q, K, V)} = \text{Concat}(\text{head}_1, \text{head}_2, \dots, \text{head}_h)W^O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">MultiHead(Q, K, V)</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.1413em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">Concat</span></span><span class="mopen">(</span><span class="mord"><span class="mord text"><span class="mord">head</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord text"><span class="mord">head</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord text"><span class="mord">head</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em">O</span></span></span></span></span></span></span></span></span></span></span></span>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-positional-encoding"><strong>3. Positional Encoding</strong><a href="#3-positional-encoding" class="hash-link" aria-label="Direct link to 3-positional-encoding" title="Direct link to 3-positional-encoding">​</a></h3>
<p>Transformers process sequences in parallel, so they lack inherent order information (unlike RNNs). <strong>Positional Encoding</strong> adds order back:</p>
<ul>
<li>Each token embedding is enriched with a positional vector.</li>
<li>Common approach: Use sine and cosine functions for each position.</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>PosEnc(pos, 2i)</mtext><mo>=</mo><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mfrac><mtext>pos</mtext><mrow><mn>1000</mn><msup><mn>0</mn><mrow><mn>2</mn><mi>i</mi><mi mathvariant="normal">/</mi><mi>d</mi></mrow></msup></mrow></mfrac><mo stretchy="false">)</mo><mo separator="true">,</mo><mspace width="1em"></mspace><mtext>PosEnc(pos, 2i+1)</mtext><mo>=</mo><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mfrac><mtext>pos</mtext><mrow><mn>1000</mn><msup><mn>0</mn><mrow><mn>2</mn><mi>i</mi><mi mathvariant="normal">/</mi><mi>d</mi></mrow></msup></mrow></mfrac><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{PosEnc(pos, 2i)} = \sin(\frac{\text{pos}}{10000^{2i/d}}), \quad \text{PosEnc(pos, 2i+1)} = \cos(\frac{\text{pos}}{10000^{2i/d}})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">PosEnc(pos, 2i)</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.8116em;vertical-align:-0.704em"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em"><span style="top:-2.296em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1000</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.814em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">i</span><span class="mord mtight">/</span><span class="mord mathnormal mtight">d</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">pos</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.704em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">PosEnc(pos, 2i+1)</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.8116em;vertical-align:-0.704em"></span><span class="mop">cos</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em"><span style="top:-2.296em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1000</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.814em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">i</span><span class="mord mtight">/</span><span class="mord mathnormal mtight">d</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">pos</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.704em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></span>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-transformer-architecture"><strong>4. Transformer Architecture</strong><a href="#4-transformer-architecture" class="hash-link" aria-label="Direct link to 4-transformer-architecture" title="Direct link to 4-transformer-architecture">​</a></h3>
<p>The <strong>Transformer</strong> builds on attention by combining <strong>Self-Attention</strong>, <strong>Feed-Forward Networks (FFN)</strong>, and <strong>Residual Connections</strong> in a modular, stackable architecture.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transformer-encoder"><strong>Transformer Encoder</strong><a href="#transformer-encoder" class="hash-link" aria-label="Direct link to transformer-encoder" title="Direct link to transformer-encoder">​</a></h4>
<p>Encodes the input into a rich contextual representation.</p>
<p><strong>One Encoder Block:</strong></p>
<ol>
<li>
<p><strong>Multi-Head Self-Attention</strong>:</p>
<ul>
<li>Computes relationships between all tokens in the input.</li>
<li>Outputs context-aware embeddings for each token.</li>
</ul>
</li>
<li>
<p><strong>Feed-Forward Network (FFN)</strong>:</p>
<ul>
<li>Applies two dense layers with non-linear activation.</li>
<li>Refines the token representations.</li>
</ul>
</li>
<li>
<p><strong>Residual Connections and Layer Normalization</strong>:</p>
<ul>
<li>Residual connections stabilize training by adding the input back to the output of attention/FFN layers.</li>
<li>Layer normalization improves gradient flow.</li>
</ul>
</li>
</ol>
<p><strong>Structure</strong>:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Input Embeddings</mtext><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Self-Attention</mtext></mpadded></mover><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>FFN</mtext></mpadded></mover><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Normalization</mtext></mpadded></mover><mtext>Output Embeddings</mtext></mrow><annotation encoding="application/x-tex">\text{Input Embeddings} \xrightarrow{\text{Self-Attention}} \xrightarrow{\text{FFN}} \xrightarrow{\text{Normalization}} \text{Output Embeddings}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3025em;vertical-align:-0.1944em"></span><span class="mord text"><span class="mord">Input Embeddings</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1081em"><span style="top:-3.322em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Self-Attention</span></span></span></span></span><span class="svg-align" style="top:-2.689em"><span class="pstrut" style="height:2.7em"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em"><span></span></span></span></span></span></span><span class="base"><span class="strut" style="height:1.1113em;vertical-align:-0.011em"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1003em"><span style="top:-3.322em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">FFN</span></span></span></span></span><span class="svg-align" style="top:-2.689em"><span class="pstrut" style="height:2.7em"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em"><span></span></span></span></span></span></span><span class="base"><span class="strut" style="height:1.1191em;vertical-align:-0.011em"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1081em"><span style="top:-3.322em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Normalization</span></span></span></span></span><span class="svg-align" style="top:-2.689em"><span class="pstrut" style="height:2.7em"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord text"><span class="mord">Output Embeddings</span></span></span></span></span></span>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transformer-decoder"><strong>Transformer Decoder</strong><a href="#transformer-decoder" class="hash-link" aria-label="Direct link to transformer-decoder" title="Direct link to transformer-decoder">​</a></h4>
<p>Generates the output sequence step-by-step.</p>
<p><strong>One Decoder Block:</strong></p>
<ol>
<li>
<p><strong>Masked Multi-Head Attention</strong>:</p>
<ul>
<li>Ensures the decoder only attends to already-generated tokens (causal attention).</li>
</ul>
</li>
<li>
<p><strong>Cross-Attention</strong>:</p>
<ul>
<li>Allows the decoder to attend to the encoder&#x27;s outputs for context (important for tasks like translation).</li>
</ul>
</li>
<li>
<p><strong>Feed-Forward Network and Residual Connections</strong>:</p>
<ul>
<li>Similar to the encoder.</li>
</ul>
</li>
</ol>
<p><strong>Structure</strong>:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Generated Embeddings</mtext><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Masked Self-Attention</mtext></mpadded></mover><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Cross-Attention</mtext></mpadded></mover><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>FFN</mtext></mpadded></mover><mtext>Next Token Embedding</mtext></mrow><annotation encoding="application/x-tex">\text{Generated Embeddings} \xrightarrow{\text{Masked Self-Attention}} \xrightarrow{\text{Cross-Attention}} \xrightarrow{\text{FFN}} \text{Next Token Embedding}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3025em;vertical-align:-0.1944em"></span><span class="mord text"><span class="mord">Generated Embeddings</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1081em"><span style="top:-3.322em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Masked Self-Attention</span></span></span></span></span><span class="svg-align" style="top:-2.689em"><span class="pstrut" style="height:2.7em"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em"><span></span></span></span></span></span></span><span class="base"><span class="strut" style="height:1.1113em;vertical-align:-0.011em"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1003em"><span style="top:-3.322em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Cross-Attention</span></span></span></span></span><span class="svg-align" style="top:-2.689em"><span class="pstrut" style="height:2.7em"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em"><span></span></span></span></span></span></span><span class="base"><span class="strut" style="height:1.1113em;vertical-align:-0.011em"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1003em"><span style="top:-3.322em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">FFN</span></span></span></span></span><span class="svg-align" style="top:-2.689em"><span class="pstrut" style="height:2.7em"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord text"><span class="mord">Next Token Embedding</span></span></span></span></span></span>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="end-to-end-transformer-workflow"><strong>End-to-End Transformer Workflow</strong><a href="#end-to-end-transformer-workflow" class="hash-link" aria-label="Direct link to end-to-end-transformer-workflow" title="Direct link to end-to-end-transformer-workflow">​</a></h3>
<ol>
<li><strong>Input Processing</strong>:<!-- -->
<ul>
<li>Tokenize input (e.g., &quot;The cat sat&quot;).</li>
<li>Add positional encodings.</li>
</ul>
</li>
<li><strong>Encoder</strong>:<!-- -->
<ul>
<li>Processes input embeddings into contextual representations.</li>
</ul>
</li>
<li><strong>Decoder</strong>:<!-- -->
<ul>
<li>Predicts the next token based on encoder outputs and already-generated tokens.</li>
</ul>
</li>
<li><strong>Output</strong>:<!-- -->
<ul>
<li>Decodes token predictions into readable text.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-strengths-of-transformers"><strong>Key Strengths of Transformers</strong><a href="#key-strengths-of-transformers" class="hash-link" aria-label="Direct link to key-strengths-of-transformers" title="Direct link to key-strengths-of-transformers">​</a></h3>
<ol>
<li><strong>Handles Long-Range Dependencies</strong>: Self-attention captures relationships between distant tokens.</li>
<li><strong>Parallelizable</strong>: Processes sequences in parallel, unlike RNNs.</li>
<li><strong>Scalable</strong>: Stacking multiple encoder/decoder blocks improves performance on large datasets.</li>
<li><strong>Adaptable</strong>: Works across NLP, vision, and multimodal tasks.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps"><strong>Next Steps</strong><a href="#next-steps" class="hash-link" aria-label="Direct link to next-steps" title="Direct link to next-steps">​</a></h3>
<ol>
<li>Experiment with <strong>attention matrices</strong> (visualizing weights).</li>
<li>Implement a small Transformer from scratch to solidify understanding.</li>
<li>Explore pre-trained models (e.g., BERT, GPT) to see Transformers in action.</li>
</ol>
<p>Let me know if you&#x27;d like help with visualizations, implementations, or examples!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-10-09T18:30:00.000Z" itemprop="dateModified">Oct 9, 2024</time></b> by <b>Dheeraj Inampudi</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/ai-space"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Space</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/AI Space/Transformers/Transformes-links"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Transformer Links</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-attention-mechanism" class="table-of-contents__link toc-highlight"><strong>1. Attention Mechanism</strong></a></li><li><a href="#2-multi-head-attention" class="table-of-contents__link toc-highlight"><strong>2. Multi-Head Attention</strong></a></li><li><a href="#3-positional-encoding" class="table-of-contents__link toc-highlight"><strong>3. Positional Encoding</strong></a></li><li><a href="#4-transformer-architecture" class="table-of-contents__link toc-highlight"><strong>4. Transformer Architecture</strong></a></li><li><a href="#end-to-end-transformer-workflow" class="table-of-contents__link toc-highlight"><strong>End-to-End Transformer Workflow</strong></a></li><li><a href="#key-strengths-of-transformers" class="table-of-contents__link toc-highlight"><strong>Key Strengths of Transformers</strong></a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight"><strong>Next Steps</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Dheeraj Inampudi</div></div></div></footer></div>
</body>
</html>